.vscode/tasks.json (before)
{
  "version": "2.1.0",
  "tasks": [
    {
      "label": "configure_client",
      "type": "shell",
      "command": "cmake -S client -B client/build",
      "detail": "Configure the Qt client project"
    },
    {
      "label": "build_and_run_client",
      "type": "shell",
      "command": "cmake --build client/build && ./client/build/chat_client --server=localhost:50051",
      "dependsOn": ["configure_client"],
      "detail": "Build and run the Qt client executable"
    },
        {
      "label": "configure_server",
      "type": "shell",
      "command": "cmake -S server -B server/build",
      "detail": "Configure the Qt server project"
    },
    {
      "label": "build_and_run_server",
      "type": "shell",
      "command": "cmake --build server/build && ./server/build/chat_server --listen=0.0.0.0:50051",
      "dependsOn": ["configure_server"],
      "detail": "Build and run the Qt server executable"
    },
    {
      "label": "configure_root",
      "type": "shell",
      "command": "cmake -S . -B build",
      "detail": "Configure the root CMake project"
    },
    {
      "label": "configure_root_compdb",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "detail": "Configure the root CMake project with compile_commands.json"
    },
    {
      "label": "clang_tidy",
      "type": "shell",
      "command": "run-clang-tidy -p build",
      "dependsOn": ["configure_root_compdb"],
      "detail": "Run clang-tidy on the codebase"
    },
    {
      "label": "build_root",
      "type": "shell",
      "command": "cmake --build build",
      "dependsOn": ["configure_root"],
      "detail": "Build the root CMake project"
    },
    {
      "label": "run_server_root",
      "type": "shell",
      "command": "./build/server/chat_server --listen=0.0.0.0:50051",
      "dependsOn": ["build_root"],
      "detail": "Run the server from the root build"
    },
    {
      "label": "run_client_root_1",
      "type": "shell",
      "command": "./build/client/chat_client --server=localhost:50051",
      "dependsOn": ["build_root"],
      "detail": "Run the first client from the root build"
    },
    {
      "label": "run_client_root_2",
      "type": "shell",
      "command": "./build/client/chat_client --server=localhost:50051",
      "dependsOn": ["build_root"],
      "detail": "Run the second client from the root build"
    },
    {
      "label": "build_and_run_server_and_two_clients",
      "dependsOn": [
        "run_server_root",
        "run_client_root_1",
        "run_client_root_2"
      ],
      "dependsOrder": "parallel",
      "detail": "Build the root CMake project, then run 1 server + 2 clients"
    },
    {
      "label": "clean_all",
      "type": "shell",
      "command": "rm -rf client/build server/build",
      "detail": "Remove all build artifacts"
    },
    {
      "label": "generate_doxygen",
      "type": "shell",
      "command": "mkdir -p docs/doxygen && doxygen Doxyfile",
      "detail": "Generate Doxygen documentation"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.1.0",
  "tasks": [
    {
      "label": "configure_client",
      "type": "shell",
      "command": "cmake -S client -B client/build",
      "detail": "Configure the Qt client project"
    },
    {
      "label": "build_and_run_client",
      "type": "shell",
      "command": "cmake --build client/build && ./client/build/chat_client --server=localhost:50051",
      "dependsOn": ["configure_client"],
      "detail": "Build and run the Qt client executable"
    },
        {
      "label": "configure_server",
      "type": "shell",
      "command": "cmake -S server -B server/build",
      "detail": "Configure the Qt server project"
    },
    {
      "label": "build_and_run_server",
      "type": "shell",
      "command": "cmake --build server/build && ./server/build/chat_server --listen=0.0.0.0:50051",
      "dependsOn": ["configure_server"],
      "detail": "Build and run the Qt server executable"
    },
    {
      "label": "configure_root",
      "type": "shell",
      "command": "cmake -S . -B build",
      "detail": "Configure the root CMake project"
    },
    {
      "label": "configure_root_compdb",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "detail": "Configure the root CMake project with compile_commands.json"
    },
    {
      "label": "clang_tidy",
      "type": "shell",
      "command": "run-clang-tidy -p build",
      "dependsOn": ["configure_root_compdb"],
      "detail": "Run clang-tidy on the codebase"
    },
    {
      "label": "clang_format_all",
      "type": "shell",
      "command": "git ls-files \"*.c\" \"*.cc\" \"*.cxx\" \"*.cpp\" \"*.h\" \"*.hh\" \"*.hpp\" \"*.hxx\" | xargs clang-format -i",
      "detail": "Run clang-format on all tracked C/C++ sources"
    },
    {
      "label": "build_root",
      "type": "shell",
      "command": "cmake --build build",
      "dependsOn": ["configure_root"],
      "detail": "Build the root CMake project"
    },
    {
      "label": "run_server_root",
      "type": "shell",
      "command": "./build/server/chat_server --listen=0.0.0.0:50051",
      "dependsOn": ["build_root"],
      "detail": "Run the server from the root build"
    },
    {
      "label": "run_client_root_1",
      "type": "shell",
      "command": "./build/client/chat_client --server=localhost:50051",
      "dependsOn": ["build_root"],
      "detail": "Run the first client from the root build"
    },
    {
      "label": "run_client_root_2",
      "type": "shell",
      "command": "./build/client/chat_client --server=localhost:50051",
      "dependsOn": ["build_root"],
      "detail": "Run the second client from the root build"
    },
    {
      "label": "build_and_run_server_and_two_clients",
      "dependsOn": [
        "run_server_root",
        "run_client_root_1",
        "run_client_root_2"
      ],
      "dependsOrder": "parallel",
      "detail": "Build the root CMake project, then run 1 server + 2 clients"
    },
    {
      "label": "clean_all",
      "type": "shell",
      "command": "rm -rf client/build server/build",
      "detail": "Remove all build artifacts"
    },
    {
      "label": "generate_doxygen",
      "type": "shell",
      "command": "mkdir -p docs/doxygen && doxygen Doxyfile",
      "detail": "Generate Doxygen documentation"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -47,6 +47,12 @@
       "detail": "Run clang-tidy on the codebase"
     },
     {
+      "label": "clang_format_all",
+      "type": "shell",
+      "command": "git ls-files \"*.c\" \"*.cc\" \"*.cxx\" \"*.cpp\" \"*.h\" \"*.hh\" \"*.hpp\" \"*.hxx\" | xargs clang-format -i",
+      "detail": "Run clang-format on all tracked C/C++ sources"
+    },
+    {
       "label": "build_root",
       "type": "shell",
       "command": "cmake --build build",
